# inventory-service

./: .gitignore  inventory-service.sln
src/Service.Api/: MapperDefinition.cs  Service.Api.csproj  StartupAddOn.cs
src/Service.Api/Controllers/: HeroController.cs  InventoryController.cs
src/Service.ContractModels/: Hero.cs  Vehicle.cs
src/Service.EntityModels/: Hero.cs  Service.EntityModels.csproj  Vehicle.cs
src/Service.Host/: Program.cs  Service.Host.csproj  Startup.cs
src/Service.Host/Properties/: launchSettings.json
src/Service.Providers/: HeroProvider.cs  IHeroProvider.cs  IInventoryProvider.cs  InventoryProvider.cs  Service.Providers.csproj
src/Service.Repositories/: IInventoryRepository.cs  InventoryRepository.cs  Service.Repositories.csproj
src/Service.Tests/: MappingTests.cs  Service.Tests.csproj
src/Service.Types/Enumerations/: TransmissionTypes.cs  VehicleMakes.cs
