<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.Repositories\Service.Repositories.csproj" />
    <ProjectReference Include="..\Service.Types\Service.Types.csproj" />
  </ItemGroup>

</Project>
